<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI434 Isaac Maynard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark grey background for the body */
            color: #fff; /* White text color for the body */
        }

        img {
            width: auto;  /* Added this because picture was giant lol */
            height: auto;
        }
        #guidebar {
            background-color: #154e61; /* Blue background for the top guidebar */
            padding: 10px;
            text-align: center;
        }

        #bodyf {
            text-align: center;
            padding: 20px;
        }

        <script>
        
        function calculateTotal() {

            var pencilType = document.getElementById("pencilType").value;
            var quantity = document.getElementById("quantity").value;

            // Define the prices for each pencil type
            var prices = {
                "standard": 2,   // Price for a standard pencil
                "mechanical": 3     // Price for a premium pencil
            };

            // Calculate the total based on the selected pencil type and quantity
            var total = prices[pencilType] * quantity;

            // Display the total on the form
            document.getElementById("total").innerText = "Total: $" + total.toFixed(2);
        }
    </script>
    </style>
</head>
<body>

    <div id="guidebar">
        <h1>Welcome to CSCI434 - Isaac Maynard</h1>
        <p> <a href="https://isaacjoelm.github.io">Home</a>
            - <a href="https://isaacjoelm.github.io/CSCI434-Page2.html">JavaScript Form</a> 
            - <a href="https://isaacjoelm.github.io/CSCI434-Page3.html">How-To</a></p>
    </div>

    <div id="bodyf">
        <h1>Please input your order below:</h1>
        <form>
            <label for="pencilType">Select Pencil Type:</label>
                <select id="pencilType">
                <option value="standard">Standard Pencil - $2</option>
                <option value="mechanical">Mechanical Pencil - $3</option>
                </select>
        <br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" placeholder="Enter quantity" min="1" oninput="calculateTotal()">
        <br>

        <button type="button" onclick="calculateTotal()">Calculate Total</button>
        <br>
        <p id="total"></p>
        </form>
        <p>Discounts applied at checkout:<br>
        Orders of $100 and greater - 5% <br>
        Orders of $250 and greater - 7% <br>
        Orders of $1000 and greater - 10%</p>
    </div>

</body>
</html>
