<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI434 Isaac Maynard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark grey background for the body */
            color: #fff; /* White text color for the body */
        }

        #guidebar {
            background-color: #154e61; /* Blue background for the top guidebar */
            padding: 10px;
            text-align: center;
        }
        #linkbar {
            background-color: #767070;
            padding: 6 px;
            width: auto;
            text-align: center;
        }   
        #bodyf {
            text-align: center;
            padding: 20px;
        }

        .container img {
            margin: 0px;
            width: 500px;
            height: auto;
            cursor: zoom-in;
            transition: transform .5s;
        }
        input[type=checkbox]{
            display: none;
        }

        input[type=checkbox]:checked ~ label > img{
            transform: scale(1.75);
            cursor: zoom-out;
        }
    </style>
</head>
<body>

    <div id="guidebar">
        <h1>Welcome to CSCI434 - Isaac Maynard</h1>
        <div id="linkbar">
            <p> <a href="https://isaacjoelm.github.io">Home</a>
              - <a href="https://isaacjoelm.github.io/Unit2Form.html">Unit 2 Form</a>
              - <a href="https://isaacjoelm.github.io/CSCI434-Page2.html">JavaScript Form</a> 
              - <a href="https://isaacjoelm.github.io/CSCI434-Page3.html">How-To</a>
              - <a href="https://isaacjoelm.github.io/QueList.html">Queue List</a>
             </p>
          </div>
    </div>

    <div id="bodyf">
        <h1>Unit 1 Assignment</h1>
        
        <p>Hello and welcome to my uhhh... website that is not really functional but it meets criteria!
            I added some color so it's not so gawdy to look at, but honestly can't really tell what else is wanted from it.</p>
            
        <p>So as of right now, I plan to add hyperlinks up top at each of the unit's to go to the corresponding unit's work and show off there.
            Ideally, this allows me to see the progression as I go, I'll update the top guidebar and everything as I go probably throughout the course.
            It'll be cool to have our own space to work on this and figure it all out so we can grow and figure out more cool features to add as time goes on.
        </p>

        <p>So for my webhost, I'm using Git. I figured everyone these days is using GitHub in the programming realm so it would make sene for me to
            get a little antiquated with the program. One of the major drawbacks though is the fact that any time I do anything I have to wait like 4 minutes
            to even see what's updating on the website itself. 
        </p>

        <p>To bypass that, I'm using Visual Studio Code with a few HTML plugins to preview the content I'm creating and having helpful tips with different 
            elements and syntax i'm not used to. From there I just put it into the index.html file for the website and check and make sure it's good. I'll show that below in a screenshot.
        </p>

        <p>So that's all I really have for now, if I missed the mark or you were looking for more, please let me know and I'll update all of this. Thank you!</p>
    </div>

    <center>
        <div class="container">
            <input type="checkbox" name="" id="zoom_img">
            <label for="zoom_img">
            <img src="https://raw.githubusercontent.com/IsaacJoelM/isaacjoelm.github.io/main/Screenshot%202023-11-13%20003049.png" alt="Screenshot of Visual Studtio Code">
            </label>
        </div>
    </center>
</body>
</html>
