<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSCI434 Isaac Maynard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark grey background for the body */
            color: #fff; /* White text color for the body */
        }

        img {
            width: 800px;  /* Added this because picture was giant lol */
            height: auto;
        }
        #guidebar {
            background-color: #154e61; /* Blue background for the top guidebar */
            padding: 10px;
            text-align: center;
        }
        #linkbar {
            background-color: #767070;
            padding: 6 px;
            width: auto;
            text-align: center;
        }   
        #bodyf {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="guidebar">
        <h1>CSCI434 Isaac Maynard - Unit 2 Form</h1>
        <div id="linkbar">
            <p> <a href="https://isaacjoelm.github.io">Home</a>
              - <a href="https://isaacjoelm.github.io/Unit2Form.html">Unit 2 Form</a>
              - <a href="https://isaacjoelm.github.io/CSCI434-Page2.html">JavaScript Form</a> 
              - <a href="https://isaacjoelm.github.io/CSCI434-Page3.html">How-To</a>
              - <a href="https://isaacjoelm.github.io/QueList.html">Queue List</a>
             </p>
          </div>
    </div>

    <div id="bodyf">
        <h1>Unit 2 Assignment</h1>

        <p>My name is Isaac Maynard, my wife Paityn and I have been married for almost 5 years. We have our son August who is 16 months, two dogs, two cats, and three chickens. We're expecting our daughter come February/March Timeframe. We're both pretty stoked about that.
            For work, I'm an instructor in the Air Force for Air Transportation, teaching college equivalent courses and getting to travel a lot to teach. That's probably the best gig I could ask for in the Air Force haha.
        </p>
        
        <p>I really don't have that many hobbies anymore, which I know sounds weird but I just sort of exist and enjoy life. My family is my main priority, but I do like to relax on the weekends and watch some football and Formula 1. For football, my favorite team is Alabama for college and Miami Dolphins for NFL. 
            I spend some time on reddit, and all social media really. I never post or even comment on anyone's stuff, I'm just a mega lurker haha. So below will be some links to things I find pretty interesting, and hopefully you do too.
        </p>

        <a href="https://www.w3schools.com/">W3Schools</a> - <a href="https://ocw.mit.edu">MIT OpenCourseWare</a> - <a href="https://www.amazon.com/HTML-Dummies-Ed-Tittel/dp/076450214X">Books I can read (Not that I have, but I can if I wanted to)</a>
        <p></p>
        <img src="https://img2-azrcdn.newser.com/image/1430765-11-20220830084734-embedded-clippys-source-code-letters-tfc.jpeg">
    
        <h2>Please fill out the below form to complete Unit 2's Assignment:</h2>

        <form>
            <label for="firstName">First Name:</label>
                <input type="text" id="firstName" value=""><br>
            <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" value=""><br>
            Are you a student or teacher?<br>
            <input type="radio" id="Student" name="roles" value="student">
                <label for="student">Student</label> <br>
            <input type="radio" id="Teacher" name="roles" value="teacher">
                <label for="teacher">Teacher</label> <br>
            <input type="radio" id="Lurker" name="roles" value="lurker">
                <label for="lurker">I accidentally found this site.</label> <br>
            <input type="button" value="Does this thing work"><br>
            <input type="checkbox" id="yes" value="Yes">
                <label for="yes">Yes</label><br>
            <input type="checkbox" id="no" value="No">
                <label for="no">No</label><br>
            <input type="checkbox" id="idk" value="IDK">
                <label for="idk">No way to tell</label><br>
            <input type="submit" value="Submit Form">
            
        </form>
    </div>

</body>
</html>